[33mcommit 4e92d0d408536e0769c68baf046977a60b9c533c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MihalkaProMuzon <NeOchHoroho2001@mail.ru>
Date:   Wed Jan 10 18:09:44 2024 +0400

    km

[1mdiff --git a/kursach/kursach.ino b/kursach/kursach.ino[m
[1mindex c5175b2..cf99269 100644[m
[1m--- a/kursach/kursach.ino[m
[1m+++ b/kursach/kursach.ino[m
[36m@@ -1,31 +1,53 @@[m
[31m-#include "kursach_gui_pages.h"[m
[31m-#include "kursach_utility.h"[m
[32m+[m[32m#include "kursach_core.h"[m
 [m
[31m-void setup() {[m
[31m-  Serial.begin(19200);[m
[31m-  kursachUtilyInit();[m
[32m+[m[32mstatic void pageStart(){[m
[32m+[m[32m  lcd.clear(); lcd.setCursor(0, 0);[m
[32m+[m[32m  lcd.print("CMEШAPИK 3500EXT");[m
[32m+[m[32m  lcd.setCursor(0, 1);[m
[32m+[m[32m  lcd.print("BBOД ДЛЯ CTAPTA");[m
[32m+[m
[32m+[m[32m  butEnter.ptrF = pageCompCountChoose;[m
[32m+[m[32m}[m
 [m
[31m-  lcd.init();[m
[31m-  lcd.backlight();[m
[31m-  pageStart();[m
[32m+[m[32mstatic void pageCompCountChoose(){[m
[32m+[m[32m  lcd.clear(); lcd.setCursor(0, 0);[m
 [m
[32m+[m[32m  byte compCount = 0;[m
   [m
[31m-  butNegative.ptrF = s0;[m
[31m-  butPositive.ptrF = s1;[m
[31m-  butEnter.ptrF = s2;[m
[32m+[m[32m  lcd.print("KOЛ-BO KOMПOHEHT.");[m
[32m+[m[32m  lcd.setCursor(12, 1);[m
[32m+[m[32m  lcd.print(String(compCount));[m
[32m+[m
[32m+[m[32m  butPositive.ptrF = [](){[m[41m [m
[32m+[m[32m    componentsCount++;[m
[32m+[m[32m    lcd.setCursor(12, 1);[m
[32m+[m[32m    lcd.print(String(componentsCount));[m
[32m+[m[32m  };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid showGUI(byte gui){[m
[32m+[m[32m  switch(gui){[m
[32m+[m[32m    case(ENTER_PARAMS): pageStart(); break;[m
[32m+[m[32m  }[m
 }[m
 [m
[31m-void s0(){ Serial.print("0"); }[m
[31m-void s1(){ Serial.print("1"); }[m
[31m-void s2(){ Serial.print("2"); }[m
[32m+[m
[32m+[m
[32m+[m[32mvoid setup() {[m
[32m+[m[32m  Serial.begin(19200);[m
[32m+[m[32m  kursachDevicesInit();[m
[32m+[m[32m  setCoreGuiPtr(showGUI);[m
[32m+[m[32m  resetProgramm();[m
[32m+[m[32m}[m
 [m
 void loop() {[m
   handleButs();[m
[31m-  if(butEnter.lastState == 0){[m
[32m+[m[41m  [m
[32m+[m[32m  /*if(butEnter.lastState == 0){[m
     doLightShow();  [m
   }else{[m
     lightsOff();  [m
[31m-  }[m
[32m+[m[32m  }*/[m
   [m
   [m
 }[m
[1mdiff --git a/kursach/kursach_core.h b/kursach/kursach_core.h[m
[1mnew file mode 100644[m
[1mindex 0000000..21f7efc[m
[1m--- /dev/null[m
[1m+++ b/kursach/kursach_core.h[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m#ifndef kursach_core[m
[32m+[m[32m#define kursach_core[m
[32m+[m
[32m+[m[32m#include "kursach_manifest.h"[m
[32m+[m[32m#include "kursach_utility.h"[m
[32m+[m
[32m+[m
[32m+[m[32mstatic byte programmPosition = 0;  //  позиция програмыы[m
[32m+[m
[32m+[m[32mstatic byte componentsCount;[m
[32m+[m[32mstatic byte* componentsWeights;[m
[32m+[m[32mstatic byte componentNumber;[m
[32m+[m
[32m+[m[32mstatic byte tareWeights;[m
[32m+[m[32mstatic byte blendTime;[m
[32m+[m
[32m+[m
[32m+[m[32mvoid (*showGuiPtr)(byte gui);                     // Указатель на функцию отображения интерфейса для текущего этапа программы[m
[32m+[m[32mvoid setCoreGuiPtr(void(*shwGuiPtr)(byte gui)){[m
[32m+[m[32m  showGuiPtr = shwGuiPtr;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mvoid resetProgramm(){[m
[32m+[m[32m  programmPosition = ENTER_PARAMS;[m
[32m+[m[32m  showGuiPtr(programmPosition);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid setParametrs(byte compCount, byte compWeights[],int timeToBlend){[m
[32m+[m[32m  componentsCount = compCount;[m
[32m+[m[32m  componentsWeights = compWeights;[m
[32m+[m[32m  blendTime = timeToBlend;[m
[32m+[m[32m  componentNumber = 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m#endif[m
[1mdiff --git a/kursach/kursach_gui_pages.h b/kursach/kursach_gui_pages.h[m
[1mdeleted file mode 100644[m
[1mindex 73186a6..0000000[m
[1m--- a/kursach/kursach_gui_pages.h[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-#ifndef kursach_gui_pages[m
[31m-#define kursach_gui_pages[m
[31m-[m
[31m-#include "kursach_manifest.h"[m
[31m-#include "kursach_utility.h"[m
[31m-[m
[31m-void clearPage(byte x, byte y){[m
[31m-  lcd.clear();[m
[31m-  lcd.setCursor(x, y);[m
[31m-}[m
[31m-[m
[31m-void pageCompCountChoose(){[m
[31m-  clearPage(0,0);[m
[31m-  lcd.print("KOЛ-BO KOMПOHEHT.");[m
[31m-  lcd.setCursor(12, 1);[m
[31m-  lcd.print("2");[m
[31m-}[m
[31m-[m
[31m-void pageStart(){[m
[31m-  clearPage(0,0);[m
[31m-  lcd.print("CMEШAPИK 3500EXT");[m
[31m-  lcd.setCursor(0, 1);[m
[31m-  lcd.print("BBOД ДЛЯ CTAPTA");[m
[31m-[m
[31m-  //butEnter.ptrF = pageCompCountChoose;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-[m
[31m-#endif[m
[1mdiff --git a/kursach/kursach_manifest.h b/kursach/kursach_manifest.h[m
[1mindex 42e8cea..0a6649a 100644[m
[1m--- a/kursach/kursach_manifest.h[m
[1m+++ b/kursach/kursach_manifest.h[m
[36m@@ -30,4 +30,8 @@[m [mconst byte BUTTONS_COUNT = sizeof(BUTTONS) / sizeof(BUTTONS[0]);[m
 [m
 [m
 [m
[32m+[m[32m#define GRAM 0[m
[32m+[m
[32m+[m[32m#define ENTER_PARAMS 0[m
[32m+[m
 #endif[m
[1mdiff --git a/kursach/kursach_utility.h b/kursach/kursach_utility.h[m
[1mindex f5e9456..dd1efb5 100644[m
[1m--- a/kursach/kursach_utility.h[m
[1m+++ b/kursach/kursach_utility.h[m
[36m@@ -3,7 +3,7 @@[m
 [m
 #include "kursach_manifest.h"[m
 [m
[31m-void kursachUtilyInit() {[m
[32m+[m[32mvoid kursachDevicesInit() {[m
   pinMode(LED_R_PIN, OUTPUT);[m
   digitalWrite(LED_R_PIN, HIGH);[m
   pinMode(LED_G_PIN, OUTPUT);[m
[36m@@ -14,6 +14,9 @@[m [mvoid kursachUtilyInit() {[m
   for (int i = 0; i < BUTTONS_COUNT; i++) {[m
     pinMode(BUTTONS[i]->pin, INPUT_PULLUP);[m
   }[m
[32m+[m
[32m+[m[32m  lcd.init();[m
[32m+[m[32m  lcd.backlight();[m
 }[m
 [m
 bool butPressed(Button* but) {[m
[36m@@ -38,6 +41,19 @@[m [mvoid handleButs() {[m
   }[m
 }[m
 [m
[32m+[m[32mtypedef void (*FuncPtr)();[m
[32m+[m
[32m+[m
[32m+[m[32mtemplate<typename T>[m
[32m+[m[32mFuncPtr bakeUpdateAndPrintFunc( void (*action)(), T *varible,byte posX,byte posY ){[m
[32m+[m[32m   return {[m
[32m+[m[32m    action();[m
[32m+[m[32m    lcd.setCursor(posX,posY);[m
[32m+[m[32m    lcd.print(String(*varible));[m
[32m+[m[32m  };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 [m
 void doLightShow() {[m
   long lightTick = millis() / 75;[m
